<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="content" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="92.0" prefWidth="256.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.tuhorario2.Controllers.Admin.GroupEditorController">
   <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
      <Label text="Name" />
      <TextField fx:id="NameTextField" prefHeight="25.0" prefWidth="121.0" />
   </HBox>
   <HBox alignment="CENTER" prefHeight="100.0" prefWidth="256.0" spacing="20.0">
      <Label text="Semester" />
      <Spinner fx:id="SemesterSpinner" prefHeight="25.0" prefWidth="120.0" />
   </HBox>
</VBox>
