<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="438.0" prefWidth="567.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox prefHeight="439.0" prefWidth="567.0">
         <children>
            <Pane prefHeight="63.0" prefWidth="567.0">
               <children>
                  <AnchorPane prefHeight="63.0" prefWidth="567.0">
                     <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="45.0" prefWidth="160.0" text="Crear opcion" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="203.0" AnchorPane.rightAnchor="203.0" AnchorPane.topAnchor="12.0">
                           <font>
                              <Font name="Arial Rounded MT Bold" size="16.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
               </children>
            </Pane>
            <Pane prefHeight="90.0" prefWidth="567.0">
               <children>
                  <HBox prefHeight="88.0" prefWidth="567.0">
                     <children>
                        <Pane prefHeight="200.0" prefWidth="207.0">
                           <children>
                              <HBox prefHeight="88.0" prefWidth="207.0">
                                 <children>
                                    <TextField prefHeight="30.0" prefWidth="117.0" style="-fx-background-radius: 6;">
                                       <HBox.margin>
                                          <Insets bottom="27.0" right="9.0" top="27.0" />
                                       </HBox.margin>
                                    </TextField>
                                    <Button mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" style="-fx-background-radius: 15; -fx-background-color: #808080;" text="+" textFill="WHITE">
                                       <HBox.margin>
                                          <Insets bottom="27.0" top="27.0" />
                                       </HBox.margin>
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Button>
                                 </children>
                                 <padding>
                                    <Insets left="18.0" />
                                 </padding>
                              </HBox>
                           </children>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Pane>
                        <Pane prefHeight="81.0" prefWidth="288.0">
                           <children>
                              <FlowPane hgap="15.0" prefHeight="88.0" prefWidth="294.0" vgap="15.0">
                                 <padding>
                                    <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                                 </padding>
                                 <children>
                                    <Pane layoutX="25.0" layoutY="25.0" prefHeight="24.0" prefWidth="99.0" style="-fx-background-radius: 14; -fx-background-color: #808080;" />
                                    <Pane prefHeight="24.0" prefWidth="129.0" style="-fx-background-radius: 14; -fx-background-color: #808080;" />
                                    <Pane layoutX="139.0" layoutY="25.0" prefHeight="24.0" prefWidth="120.0" style="-fx-background-radius: 14; -fx-background-color: #808080;" />
                                 </children>
                              </FlowPane>
                           </children>
                        </Pane>
                     </children>
                     <padding>
                        <Insets left="36.0" right="36.0" />
                     </padding>
                  </HBox>
               </children>
            </Pane>
            <Pane prefHeight="287.0" prefWidth="567.0">
               <children>
                  <HBox prefHeight="287.0" prefWidth="567.0">
                     <children>
                        <Pane prefHeight="287.0" prefWidth="72.0">
                           <children>
                              <VBox prefHeight="287.0" prefWidth="72.0" spacing="81.0">
                                 <children>
                                    <Pane prefHeight="27.0" prefWidth="72.0">
                                       <children>
                                          <Label alignment="CENTER" layoutX="5.0" layoutY="5.0" prefHeight="17.0" prefWidth="62.0" text="6:00 AM" />
                                       </children>
                                    </Pane>
                                    <Pane layoutX="10.0" layoutY="10.0" prefHeight="27.0" prefWidth="27.0" style="-fx-background-color: #808080; -fx-background-radius: 6;">
                                       <VBox.margin>
                                          <Insets left="18.0" right="18.0" />
                                       </VBox.margin>
                                    </Pane>
                                    <Pane layoutX="10.0" layoutY="37.0" prefHeight="27.0" prefWidth="72.0">
                                       <children>
                                          <Label alignment="CENTER" layoutX="5.0" layoutY="5.0" prefHeight="17.0" prefWidth="62.0" text="9:00 PM" />
                                       </children>
                                    </Pane>
                                 </children>
                                 <padding>
                                    <Insets top="27.0" />
                                 </padding>
                              </VBox>
                           </children>
                        </Pane>
                        <Pane prefHeight="287.0" prefWidth="72.0">
                           <children>
                              <VBox prefHeight="281.0" prefWidth="72.0">
                                 <children>
                                    <Pane prefHeight="27.0" prefWidth="72.0">
                                       <children>
                                          <Label alignment="CENTER" layoutX="5.0" layoutY="5.0" prefHeight="17.0" prefWidth="62.0" text="Luns" />
                                       </children>
                                    </Pane>
                                    <Pane prefHeight="244.0" prefWidth="72.0" style="-fx-border-color: #808080;" />
                                 </children>
                              </VBox>
                           </children>
                        </Pane>
                        <Pane layoutX="113.0" layoutY="10.0" prefHeight="287.0" prefWidth="72.0">
                           <children>
                              <VBox prefHeight="281.0" prefWidth="72.0">
                                 <children>
                                    <Pane prefHeight="27.0" prefWidth="72.0">
                                       <children>
                                          <Label alignment="CENTER" layoutX="5.0" layoutY="5.0" prefHeight="17.0" prefWidth="62.0" text="Mart" />
                                       </children>
                                    </Pane>
                                    <Pane prefHeight="244.0" prefWidth="72.0" style="-fx-border-color: #808080;" />
                                 </children>
                              </VBox>
                           </children>
                        </Pane>
                        <Pane layoutX="185.0" layoutY="10.0" prefHeight="287.0" prefWidth="72.0">
                           <children>
                              <VBox prefHeight="281.0" prefWidth="72.0">
                                 <children>
                                    <Pane prefHeight="27.0" prefWidth="72.0">
                                       <children>
                                          <Label alignment="CENTER" layoutX="5.0" layoutY="5.0" prefHeight="17.0" prefWidth="62.0" text="Mirc" />
                                       </children>
                                    </Pane>
                                    <Pane prefHeight="244.0" prefWidth="72.0" style="-fx-border-color: #808080;" />
                                 </children>
                              </VBox>
                           </children>
                        </Pane>
                        <Pane layoutX="257.0" layoutY="10.0" prefHeight="287.0" prefWidth="72.0">
                           <children>
                              <VBox prefHeight="281.0" prefWidth="72.0">
                                 <children>
                                    <Pane prefHeight="27.0" prefWidth="72.0">
                                       <children>
                                          <Label alignment="CENTER" layoutX="5.0" layoutY="5.0" prefHeight="17.0" prefWidth="62.0" text="Juvs" />
                                       </children>
                                    </Pane>
                                    <Pane prefHeight="244.0" prefWidth="72.0" style="-fx-border-color: #808080;" />
                                 </children>
                              </VBox>
                           </children>
                        </Pane>
                        <Pane layoutX="329.0" layoutY="10.0" prefHeight="287.0" prefWidth="72.0">
                           <children>
                              <VBox prefHeight="281.0" prefWidth="72.0">
                                 <children>
                                    <Pane prefHeight="27.0" prefWidth="72.0">
                                       <children>
                                          <Label alignment="CENTER" layoutX="5.0" layoutY="5.0" prefHeight="17.0" prefWidth="62.0" text="Virns" />
                                       </children>
                                    </Pane>
                                    <Pane prefHeight="244.0" prefWidth="72.0" style="-fx-border-color: #808080;" />
                                 </children>
                              </VBox>
                           </children>
                        </Pane>
                        <Pane layoutX="401.0" layoutY="10.0" prefHeight="287.0" prefWidth="72.0">
                           <children>
                              <VBox prefHeight="281.0" prefWidth="72.0">
                                 <children>
                                    <Pane prefHeight="27.0" prefWidth="72.0">
                                       <children>
                                          <Label alignment="CENTER" layoutX="5.0" layoutY="5.0" prefHeight="17.0" prefWidth="62.0" text="Sabado" />
                                       </children>
                                    </Pane>
                                    <Pane prefHeight="244.0" prefWidth="72.0" style="-fx-border-color: #808080;" />
                                 </children>
                              </VBox>
                           </children>
                        </Pane>
                     </children>
                     <padding>
                        <Insets left="31.0" right="31.0" />
                     </padding>
                  </HBox>
               </children>
            </Pane>
         </children>
      </VBox>
   </children>
</Pane>
