<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" scaleShape="false" style="-fx-background-color: transparent;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.tuhorario2.Controllers.Admin.OptionEditController">
   <top>
      <HBox alignment="TOP_RIGHT" prefHeight="40.0" prefWidth="600.0" style="-fx-background-color: #303030; -fx-background-radius: 15 15 0 0;" BorderPane.alignment="CENTER">
         <HBox alignment="CENTER" prefHeight="40.0" prefWidth="43.0">
            <Button fx:id="CloseButton" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="15.0" prefWidth="15.0" style="-fx-background-color: #C73659; -fx-background-radius: 30;">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </HBox>
      </HBox>
   </top>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: #ffffff;" BorderPane.alignment="CENTER">
         <HBox prefHeight="100.0" prefWidth="200.0">
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="220.0">
               <TextField fx:id="AddLabelTextField" prefHeight="30.0" prefWidth="118.0" promptText="Add label" style="-fx-border-color: #ffffff;" />
               <Button fx:id="AddLabelButton" mnemonicParsing="false" onAction="#AddLabelLister" text="+" />
            </HBox>
            <FlowPane fx:id="LabelFlowPane" hgap="20.0" prefHeight="100.0" prefWidth="382.0" vgap="20.0">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </padding></FlowPane>
         </HBox>
         <VBox prefHeight="200.0" prefWidth="100.0">
            <HBox alignment="CENTER" prefHeight="70.0" prefWidth="600.0" spacing="80.0">
               <Label text="Day" />
               <Label text="Begin Hour" />
               <Label text="End Hour" />
               <Label text="Delete" />
            </HBox>
            <VBox fx:id="DayVBox" alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0">
               <Button fx:id="AddDayButton" mnemonicParsing="false" onAction="#AddDayLister" text="+" />
            </VBox>
         </VBox>
      </VBox>
   </center>
   <bottom>
      <AnchorPane prefHeight="60.0" prefWidth="600.0" style="-fx-background-color: #ffffff;" BorderPane.alignment="CENTER">
         <Button fx:id="CancelButton" layoutX="46.0" layoutY="18.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="75.0" style="-fx-background-color: #D74B76; -fx-background-radius: 15;" text="Cancel" />
         <Button fx:id="AcceptButton" layoutX="494.0" layoutY="18.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="75.0" style="-fx-background-color: #CAE6B2; -fx-background-radius: 15;" text="Accept" />
      </AnchorPane>
   </bottom>
</BorderPane>
